NEXT_PUBLIC_CLAUDE=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=public-bolthy
GOOGLE_CLIENT_ID=1019102512636-dpfj79ara9aqt5ttricos8sg2att192u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO=mongodb+srv://chandannetha:ChanduBtechian@cluster0.m2fqzzu.mongodb.net/Resumeusers_login?retryWrites=true&w=majority
RAZORPAY_API_KEY=rzp_live_7VYq05oG4mJWGZ
RAZORPAY_API_SECRET=iKfdY5UKeXkpP3On9GI5OnVl
NEXT_PUBLIC_LOCALURL=http://localhost:3000
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI3ZjJiZmE4MGZlNDE3NmYwYTUyYThmNzI1ZWExMjQ2M2FlNjYxOWNlNGM1ZTA3ZmZkNDJhMTU1YTA0N2NkMDU5ZWIyN2I1MGExODhhNjdlNSIsImlhdCI6MTcyNDUwMjc5MS4zNTM4MjEsIm5iZiI6MTcyNDUwMjc5MS4zNTM4MjMsImV4cCI6MjA0MDAzNTU5MS4zMjM1ODEsInN1YiI6IjMwNzIwOTMiLCJzY29wZXMiOltdfQ.MDbzeC90EAh-l8BsxzBkjLVTV6Sbw1uIrkbqAzXwwlbu0AJ711i0f9FpOWTC70dpSo352Medm7rvk6AU2_NGUOvEYRgUcKQHXsZkOCeJU22hOJTStZuM6F6BJ9h0Vd7MeNHoomg9kQ4q0bvbfy0ZW0QTyttFGKusSrGwnGk8SbQyRwg9BqEhQI3QhppgzMCBiKWWq6GByTP_P9nDFkeWcI-_Xzt9k-ssOGcVrEz3CUO9LSeiCChOUhzDif0hhlRKqMW8at6pCgRR_mXKeTSJxohtYzssYSLn_DoOnfFlCwvBl7WDFuYJeIT41Ukj1c4bcosTv2ezRrLPk5maDC_FsDphi7se6WWD7OCRAiA1Bpbmu1KUmG_LH_BwcRQyYomIVZwccgupEIuVqMoPmEKMc2E7uO3DL-_z8IXt4GeTLqyCjXSk3Xbs_48qXa1paFRcNJWNrshW1IewTPBOnvwhCrnavZ_MM9f88F1Y6W2aJMlV89AxtRUUHfTJhV52WMD0
LEMON_SQUEEZY_STORE_ID=118643
LEMON_SQUEEZY_WEBHOOK_SIGNATURE=hellobhai

